*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html, body{
    height: 100%;
}

body {
    font-family: "Jura", sans-serif;
    position: relative;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.menu {
    width: 100%;
    height: 4rem;
    display: flex;
    color: #000000;
}

.logo-desc{
    width: 15rem;
    display: flex;
    align-items: center;
    font-family: "Jura", sans-serif;
    font-weight: 700;
}

.contenedor-menu{
    display: flex;
    width: 90rem;
    align-items: center;
    justify-content: center;
}

.contenedor-menu-lista{
    padding: 1rem;
}

.contenedor-menu-lista, a{
    list-style-type: none;
    text-decoration: none;
    color: #000000;
    font-family: "Josefin Slab", serif;
    font-size: 1rem;
}
.profile-container {
    width: 50rem;
    height: 50rem;
    position: relative;
    top: 5%;
    left: 30%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
    gap: 5rem;
}

.izquierda{
    width: 50%;
    height: 100%;
    text-align: center;
    align-content: center;
}


.profile-pic {
    width: 20rem;
    height: 20rem;
    border-radius: 10%;
    object-fit: cover;
    border: 2px solid #ddd;
}
.drag-area {
    margin: 1.2rem;
    padding: 1rem;
    border: 2px dashed #aaa;
    cursor: pointer;
}
.buttons button {
    margin-top: 10px;
    padding: 10px;
    cursor: pointer;
    border-radius: 5px;
}
.change-btn, .delete-btn {
    background: transparent;
    border: 0.2rem solid #F6C89D;
    color: #966e48;
}

.change-btn:hover, .delete-btn:hover{
    background: #F6C89D;
    color: white;
}

.derecha{
    align-content: center;
}

.derecha input{
    margin-bottom: 1rem;
    padding: 0.5rem 6rem 0.5rem 0;
   border: none;
}

.contenedor {
    width: 100%;
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); 
    font-size: 0.8rem;
    gap: 1rem;
}

.card {
    flex: 1 1 300px;
    max-width: 400px;
}

