*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html,body{
    height: 100%;
}

body {
    font-family: "Jura", sans-serif;
}

.menu {
    position: fixed;
    z-index: 1;
    width: 100%;
    height: 4rem;
    display: flex;
    background-color: white;
    color: #000000;
}

.logo-desc{
    width: 15rem;
    display: flex;
    align-items: center;
    font-weight: 700;
}

.contenedor-menu{
    display: flex;
    width: 90rem;
    align-items: center;
    justify-content: center;
}

.contenedor-menu-lista{
    padding: 1rem;
}

.contenedor-menu-lista, a{
    list-style-type: none;
    text-decoration: none;
    color: #000000;
    font-family: "Josefin Slab", serif;
    font-size: 1rem;
}
.completo{
    display: flex;
    gap: 2rem;
}

.submetu-curso{
    position: fixed;  /* Fija el menú en la pantalla */
    left: 0;  /* Pegado al borde izquierdo */
    top: 0;   /* Pegado al borde superior */
    width: 250px;  /* Ajusta el ancho del menú */
    height: 100vh;  /* Ocupa toda la altura de la pantalla */
    padding: 10rem 0 0 2rem;
}

.submetu-curso li{
    font-style: none;
    list-style: none;
    cursor: pointer;
}


.submetu-curso li:hover{
    color: #7379A3;
}

hr{
    margin: 1rem 0 1rem 0; 
    border: 0; 
    height: 1px; 
    width: 8rem; 
    background-color: rgb(223, 220, 220);
}

.contenedor {
    width: 80%;
    position: relative;
    top: 5rem;
    left: 18rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); 
    gap: 20px;
    font-size: 0.8rem;
}

.card {
    flex: 1 1 300px;
    max-width: 400px;
}

.card img{
    width: 100%;
    height: 60%;
}


.contenedor button{
    width: 100%;
    padding: 0.5rem;
    margin-top: 1rem;
    background-color: #7379A3;
    border-radius: 1rem;
    border: none;
    color: white;
    font-weight: 800;
    cursor: pointer;
}

.contenedor button:hover{
    background-color: #172592;
}
